ExoticFruitSample/Views/MarketPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:ExoticFruitSample"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ExoticFruitSample.Views.MarketPage">
    <ContentPage.BindingContext>
            <local:ViewModels.FruitsViewModel /> 
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <!-- 1. Market body-->
        <Grid BackgroundColor="#ffd719">
             <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            
             <PanCake:PancakeView Grid.Row="0" BackgroundColor="White" CornerRadius="0,0,50,50" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                  
              <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid Padding="0,65,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- 2. Header-->
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Exotic Fruits" FontSize="30" FontAttributes="Bold" Padding="20,0"/>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="More thatn 70 exotic fruits" FontSize="15" TextColor="Gray" Padding="20,0"/>
                        <Button Grid.Column="1" Grid.Row="0" ImageSource="HamburgerMenu" Grid.RowSpan="2" BackgroundColor="#fed300" WidthRequest="{OnPlatform iOS='40', Android='50'}" HeightRequest="{OnPlatform iOS='40', Android='50'}" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="0,0,20,0"/>
                         
                        <!-- 3. Fruit list--> 
                        <CollectionView Grid.Column="0"
                                HorizontalScrollBarVisibility="Never"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                Margin="20"
                                ItemsSource="{Binding fruits}"
                                VerticalOptions="StartAndExpand"
                                ItemsLayout="HorizontalList" 
                                HeightRequest="270"> 
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="8,0"> 
                                            <Frame HasShadow="False" CornerRadius="20" BackgroundColor="{Binding BGColor}" WidthRequest="130" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                                                <Grid HorizontalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                   <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalOptions="Center" Source="{Binding Picture}"/>
                                                   <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontAttributes="Bold" TextColor="#48423c" FontSize="21"/>
                                                   <Label Grid.Column="0" Grid.Row="2" Text="{Binding Price}" TextColor="#b48363"/>
                                                   <Button Grid.Column="1" Grid.Row="2" Text="+" BorderColor="#534d44" BorderWidth="1" TextColor="#534d44" BackgroundColor="Transparent" CornerRadius="13" WidthRequest="26" HeightRequest="26" FontSize="{OnPlatform iOS='14', Android='7'}"/>
                                                </Grid> 
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>   

                        <!-- 4. Market list -->
                        <Label Grid.Row="3" Padding="20,0" Text="Markets" FontSize="30" TextColor="#332f2e" FontAttributes="Bold"/>
                        <Label Grid.Row="4" Padding="20,0" Text="7+ markets near you" FontSize="18" TextColor="#a1a0a0" FontAttributes="Bold"/> 


                         <CollectionView Grid.Row="5" Grid.ColumnSpan="2"
                                VerticalScrollBarVisibility="Never"
                                Margin="20"
                                ItemsSource="{Binding markets}"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="260"> 
                                <CollectionView.ItemTemplate>
                                    <DataTemplate> 
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="White" CornerRadius="15,15,15,15"  Margin="0,0,15,0" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="90">
                                     
                                                    <Image Source="{Binding Picture}" Aspect="Fill" />
                                                 
                                           </PanCake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Schedule}" TextColor="Silver"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextColor="#a97352" FontAttributes="Bold"/> 
                                        </Grid>
                                     </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView> 
                    </Grid>
                </ScrollView>  
         </PanCake:PancakeView>
        <!-- 5. Market bar-->
         <Grid Grid.Row="1" Margin="40,20" VerticalOptions="Center" >
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto"/>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="Auto"/>
             </Grid.ColumnDefinitions>

              <StackLayout Grid.Row="0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding fruitBar}">   
                 <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,20,0">
                            <ImageButton Source="{Binding Picture}" BackgroundColor="#ffe35d" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" CornerRadius="20" BorderColor="Transparent" BorderWidth="10"/>
                            <Button Text="{Binding Quantity}" TranslationY="-20" TranslationX="12" BackgroundColor="#ffe35d" WidthRequest="12" HeightRequest="{OnPlatform iOS='15', Android='28'}" FontSize="{OnPlatform iOS='14', Android='8'}" TextColor="#4D4B4B" CornerRadius="10" FontAttributes="Bold"/>
                        </StackLayout>
                     </DataTemplate>
                 </BindableLayout.ItemTemplate>  
              </StackLayout>

             <Label Grid.Column="1" HorizontalOptions="End" Text="$49,54" FontAttributes="Bold" TextColor="#4D4B4B" FontSize="20"/>
             <Image Grid.Column="2" Source="Arrow" WidthRequest="30"/> 
         </Grid>

       </Grid>
    </ContentPage.Content>
</ContentPage>
